# CoreLaunching

./: .editorconfig  CoreLaunching.sln  FrameworkLaunching.sln  LICENSE  README.md
CoreLaunching.Framework/: CoreLaunching.Framework.csproj  CustomVersionReader.cs  DirectorySystem.cs  Downloader.cs  Launcher.cs  MultiThreadDownloader.cs  ZipFile.cs
CoreLaunching.Framework/ObjectTemplates/: Root.cs
CoreLaunching.Framework/Properties/: AssemblyInfo.cs
CoreLaunching.MSA/: App.axaml  App.axaml.cs  MSAuther.axaml  MSAuther.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CoreLaunching.Wpf/: App.xaml  App.xaml.cs  CoreLaunching.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoreLaunching/CLDemo/: App.xaml  App.xaml.cs  CLCommandBase.cs  CLDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoreLaunching/CLDemo/Behaviors/: testBehavior.cs
CoreLaunching/CLDemo/Data/: DirInfo.cs  GameInfo.cs  GeneralData.cs  JavaPathInfo.cs  LegacyPlayerInfo.cs  VersionInSheets.cs
CoreLaunching/CLDemo/Modelview/: GameDirMgrViewModel.cs  LaunchGameViewModel.cs  LaunchPageViewModel.cs  LegacyUserViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs  StaticVoids.cs  VisibleViewModel.cs
CoreLaunching/CLDemo/Pages/: AddLegacyUser.xaml  AddLegacyUser.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  GmeDirMgr.xaml  GmeDirMgr.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CoreLaunching/CLDemo/ValidationRules/: SensitiveWordsValidRule.cs  StringValidationRule.cs
CoreLaunching/CoreLaunching/: 1.17.json  Auther.cs  CoreLaunching - Backup.csproj  CoreLaunching.csproj  CustomVersionReader.cs  Downloader.cs  GlobalSuppressions.cs  HighSpeedDownloader.cs  Launcher.cs  MultiThreadDownloader.cs  ThreadDownloader.cs  VM.json  VersionManifestReader.cs
CoreLaunching/CoreLaunching.Console/: CoreLaunching.Console.csproj  PathManager.cs  Program.cs
CoreLaunching/CoreLaunching.Console/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CoreLaunching/CoreLaunching/ObjectTemplates/: AssetIndexRoot.cs  MSAuthResponse.cs  Root.cs
CoreLaunching/CoreLaunching/ObjectTemples/: ArgumentsObject.cs  libInfo.cs  versions.cs
CoreLaunching/FrameworkLaunching/: Class1.cs  CustomVersionReader.cs  DirectorySystem.cs  Downloader.cs  FrameworkLaunching.csproj  Launcher.cs  MultiThreadDownloader.cs  ZipFile.cs  packages.config
CoreLaunching/FrameworkLaunching.Console/: FrameworkLaunching.Console.csproj  Program.cs
CoreLaunching/FrameworkLaunching.Console/Properties/: AssemblyInfo.cs
CoreLaunching/FrameworkLaunching/Properties/: AssemblyInfo.cs
CoreLaunching/Output/net5.0/: CoreLaunching.Console.deps.json  CoreLaunching.deps.json
CoreLaunching/Output/net6.0/: CoreLaunching.Console.deps.json  CoreLaunching.deps.json
CoreLaunchingArguments/: Args.cs
CoreLaunchingFw452/CoreLaunchingFw452/: CoreLaunchingNetFw452.csproj
CoreLaunchingFw452/CoreLaunchingFw452/Properties/: AssemblyInfo.cs
CoreLaunchingNet6/: CoreLaunchingNet6 - Backup.csproj  CoreLaunchingNet6.csproj
CoreLaunchingNetFw4/: CoreLaunchingNetFw4.csproj  TestClass.cs
CoreLaunchingNetFw4/Properties/: AssemblyInfo.cs
MSADemo/: App.xaml  App.xaml.cs  MSADemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
NewTestCore/: NewTestCore.csproj  Program.cs  Root.cs
Output/net5.0-windows/: CoreLaunching.Wpf.deps.json
SharedCore/: CrashParser.cs  Downloader.cs  ErrorParser.cs  GameLogger.cs  JsonLoader.cs  Launcher.cs  SharedCore.projitems  SharedCore.shproj  StringListCommand.cs  ZipFile.cs
SharedCore/Accounts/: IAccount.cs
SharedCore/Downloader/Helpers/: FileHelper.cs
SharedCore/Downloader/Web/: DownloadFile.cs  DownloadItem.cs  DownloadListener.cs  DownloadQueue.cs  DownloadRange.cs  DownloadURI.cs  HttpHelper.cs
SharedCore/Downloader/Web/Attributes/: HasChildren.cs
SharedCore/Forge/: BMCLForgeHelper.cs  ForgeInstaller.cs  ForgeParser.cs  WebForgeInfo.cs
SharedCore/JsonTemplates/: AssetIndexRoot.cs  InstallProfile.cs  JarPathToolkits.cs  MSAuthResponse.cs  Root.cs
SharedCore/MicrosoftAuth/: MSAuthAccount.cs  MSAuthResponse.cs
SharedCore/ModFinder/: McModFinder.cs  ModInfo.cs
SharedCore/Parser/: CrashParser.cs  FileRepairer.cs  MapParser.cs
SharedCore/PinKcatDownloader/: MCFileInfo.cs  MutilFileDownloaManager.cs  MutilFileDownloadProcess.cs  Parser.cs  ProcessManager.cs  SingleFileDownloadProgress.cs  SuperSmallProcessManager.cs
TestFw/: Program.cs  TestFw.csproj
TestFw/Properties/: AssemblyInfo.cs
