<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2a9f52b-6053-4004-9d43-aa972d0da2cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MEFL.CLAddIn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Xiong%27s\CoreLaunching\SharedCore\Parser\CrashParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\Attributes\HasChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\DownloadFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\DownloadItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\DownloadListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\DownloadQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\DownloadRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\DownloadURI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Web\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\AssetIndexRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Xiong%27s\CoreLaunching\SharedCore\MicrosoftAuth\MSAuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrosoftAuth\MSAuthAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\FileRepairer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\MapParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.cs" />
  </ItemGroup>
</Project>