<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2a9f52b-6053-4004-9d43-aa972d0da2cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\AssetIndexRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\MSAuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.cs" />
  </ItemGroup>
</Project>