<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2a9f52b-6053-4004-9d43-aa972d0da2cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreLaunching</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Xiong%27s\CoreLaunching\SharedCore\Parser\CrashParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Xiong%27s\CoreLaunching\SharedCore\Forge\BMCLForgeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\IAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forge\ForgeInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forge\ForgeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forge\WebForgeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\InstallProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\JarPathToolkits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Launcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTemplates\AssetIndexRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Xiong%27s\CoreLaunching\SharedCore\MicrosoftAuth\MSAuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrosoftAuth\MSAuthAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModFinder\McModFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModFinder\ModInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\FileRepairer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\MapParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinKcatDownloader\MCFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinKcatDownloader\MutilFileDownloadProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinKcatDownloader\MutilFileDownloaManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinKcatDownloader\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinKcatDownloader\ProcessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinKcatDownloader\SingleFileDownloadProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinKcatDownloader\SuperSmallProcessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.cs" />
  </ItemGroup>
</Project>